<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">らくらく睡眠アプリ</string>
    <string name="wndother_infotitle">キャンペーン情報</string>
    <string name="wndother_linktitle">オススメアプリ一覧</string>
    <string name="wndhelp_btn_back">戻る</string>
    
    	        <string name="au_alert_title">au one Market Message</string>

    <string name="au_app_nothing">au one Marketアプリケーションがインストールされていません。\n「Download」ボタンを押した後のページからアプリケーションをダウンロードし、インストールしてください。</string>
    <string name="au_app_error">予期しないエラーが発生しました。OKボタンを押下後、再度アプリケーションを起動してください。</string>

    <string name="au_connect_error">認証のための通信が正常に行われませんでした。認証の通信を再実行しますか？いいえを押すとアプリを終了します。</string>
    <string name="au_server_error">au one Marketサーバでエラーが発生している為、利用できません。</string>
    <string name="au_server_maintenance">au one Marketサーバがメンテンナンス中の為、利用ができません。</string>
    <string name="au_auth_error">登録されているau one-ID/PWでの認証ができませんでした。</string>
    <string name="au_updating">au one Marketアプリケーションのバージョンアップを実施中の為、利用できません。</string>
    <string name="au_need_versionup">au one Marketのバージョンアップが未実施の為、利用できません。</string>
    <string name="au_illegal_access">予期しないエラーが発生しました。OKボタンを押下後、再度アプリケーションを起動してください。</string>
    <string name="au_captcha_error">繰り返しのユーザ認証エラーによるパスワードロック中の為、利用できません。au one-ID,PWの認証をWebページから実施してください。</string>

    <string name="au_key_error">公開鍵オブジェクトが生成できません。</string>
    <string name="au_illegal_user">予期しない異常なエラーが発生しました。アプリケーションを削除し、再度入れ直して下さい。</string>
    
    <string name="au_no_bu_appli">このアプリはauスマートパスアプリではありません。</string>
    <string name="au_bu_not_joined">auスマートパスが未契約です。</string>
    <string name="au_bu_status_error">予期しないエラーが発生しました。OKボタンを押下後、再度アプリケーションを起動してください。</string>
    
    <string name="au_decode_error_1">Decoding Failure.\nThere is no such decoding algorithm.</string>
    <string name="au_decode_error_2">Decoding Failure.\nThere is no such padding.</string>
    <string name="au_decode_invalid_key">Decoding Failure.\nInvalid Key.</string>
    <string name="au_cipher_1">Decoding Failure.\nIllegalBlockSizeException.</string>
    <string name="au_cipher_2">Decoding Failure.\nBadPaddingException.</string>
    
</resources>
