<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto"
    android:versionCode="27"
    android:versionName="1.5.5"
    package="com.dlten.kaimin_auOM">

    <uses-permission android:name="com.kddi.market.permission.USE_ALML" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application 
    	android:icon="@drawable/icon" 
    	android:label="@string/app_name"
    	android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    	>
    	
        <receiver android:name="com.dlten.kaimin.OneShotAlarm" />
        
        <activity android:name="com.dlten.kaimin.kaimin"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden|orientation"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
			    <action android:name="android.intent.action.VIEW" />
			    <category android:name="android.intent.category.DEFAULT" />
			    <category android:name="android.intent.category.BROWSABLE"/>
			    <data android:scheme="kaimin"/>
			</intent-filter>
			<!--
            <intent-filter>
        		<data android:scheme="kaiminapp" android:host="jp.scaleout.kaiminapp"/>
        		<category android:name="android.intent.category.DEFAULT" />
        		<category android:name="android.intent.category.BROWSABLE" />
        		<action android:name="android.intent.action.VIEW" />
			</intent-filter>
            -->
        </activity>
        
        <!-- push notification -->
        <!-- 
        <receiver android:name="biz.appvisor.push.android.sdk.AppVisorPushBroadcastReceiver" 
               android:permission="com.google.android.c2dm.permission.SEND">
		<intent-filter>
		<action android:name="com.google.android.c2dm.intent.RECEIVE" />
		<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
		<category android:name="com.dlten.kaimin_auOM"/>
		</intent-filter>
		</receiver>		
		<service android:name="biz.appvisor.push.android.sdk.AppVisorPushIntentService" />
         -->
         
        <!-- GREE REWARD -->
		<!-- 
        <meta-data android:name="GREEREWARD_SITE_ID" android:value="4107" />
		<meta-data android:name="GREEREWARD_SITE_KEY" android:value="86386edfddad3385dd997e1b9018a522" />
		<meta-data android:name="GREEREWARD_MARKET" android:value="AU" />
		<meta-data android:name="GREEREWARD_TEST_MODE" android:value="false" />
		 -->
    </application>
    
    <!--<uses-sdk android:minSdkVersion="15" />-->

</manifest> 