<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu_home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_epa"
        android:icon="@drawable/menu_refresh_icon"
        android:title="Refresh EPA" />
    <item
        android:id="@+id/nav_ble"
        android:icon="@drawable/menu_refresh_icon"
        android:title="Refresh BLE" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/menu_logout_icon"
        android:title="Log Out" />

</menu>
