<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bledevice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="go3treks.craig.com.go3treks.Activitys.BLEDeviceActivity">

    <Button
        android:id="@+id/button_ble_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/skip_btn_bk"
        android:text="Skip"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relative_ble_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_ble_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:foregroundGravity="center"
            android:text="PAMM BLE devices"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/button_ble_done"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:width="35dp"
            android:background="@drawable/done"
            android:maxWidth="35dp"
            android:minWidth="35dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_bledevice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_ble_skip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative_ble_title">

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_epa_list"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/bottom_bar" />

    <TextView
        android:id="@+id/textView_ble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:gravity="center"
        android:padding="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:text="PAMM BLE DEVICES"
        android:textAlignment="gravity"
        android:textColor="#1a7d7c"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_ble_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/device_prog_0" />

</RelativeLayout>
