<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_epalocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="go3treks.craig.com.go3treks.Activitys.EPALocationActivity">

    <TextView
        android:text="Nearest site found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:id="@+id/textView_epa_title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_epa_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/textView_epalocation_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_epalocation_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/textView_epalocation_lat"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_epalocation_lat"
        android:layout_alignStart="@+id/textView_epalocation_lat"
        android:id="@+id/textView_epalocation_long"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_epalocation_long"
        android:layout_alignLeft="@+id/textView_epalocation_long"
        android:layout_alignStart="@+id/textView_epalocation_long"
        android:layout_marginTop="43dp"
        android:id="@+id/textView_epalocation_mile"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:id="@+id/button_epalocation_done"
        android:background="@drawable/skip_btn_bk"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_epalocation_mile"
        android:layout_alignLeft="@+id/progressBar_epa"
        android:layout_alignStart="@+id/progressBar_epa"
        android:id="@+id/textView_epa_prog"
        android:textColor="@android:color/black"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:textAlignment="center" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar_epa" />

</RelativeLayout>
