<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="go3treks.craig.com.go3treks.Activitys.LogInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/main_bk"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_login_logo"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_login_user">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/textlabel_bk"
            android:id="@+id/imageView_login_userbk" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:id="@+id/imageView_login_userline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/username_icon"
            android:id="@+id/imageView_login_useruser" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText_login_username"
            android:layout_marginBottom="67dp"
            android:layout_alignBottom="@+id/img_login_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="User Name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_login_password">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/textlabel_bk"
            android:id="@+id/imageView_login_passbk" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/key_icon"
            android:id="@+id/imageView_login_pass" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:id="@+id/imageView_login_passline" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_login_password"
            android:layout_alignBottom="@+id/img_login_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Password" />
    </RelativeLayout>

    <TextView
        android:text="Forget Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textView_login_forgetpassword"
        android:layout_below="@+id/editText_login_password"
        android:layout_alignLeft="@+id/img_login_logo"
        android:layout_alignStart="@+id/img_login_logo"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/or"
        android:layout_below="@+id/textView_login_forgetpassword"
        android:layout_alignRight="@+id/textView_login_forgetpassword"
        android:layout_alignEnd="@+id/textView_login_forgetpassword"
        android:layout_marginTop="17dp"
        android:id="@+id/imageView_login_or" />

    <TextView
        android:text="SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textViewSignUp" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_login_group"
        android:layout_alignLeft="@+id/textView_login_forgetpassword"
        android:layout_alignStart="@+id/textView_login_forgetpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:id="@+id/button_login_submit"
        android:background="@drawable/submit_btn_bk" />

    <Button
        android:text="Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login_skip"
        android:layout_above="@+id/textViewSignUp"
        android:layout_alignLeft="@+id/button_login_submit"
        android:layout_alignStart="@+id/button_login_submit"
        android:background="@drawable/skip_btn_bk" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_login_or"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/relative_login_group">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/textlabel_bk"
            android:id="@+id/imageView_login_groupbk" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/groupuser_icon"
            android:id="@+id/imageView_login_groupuser" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/line"
            android:id="@+id/imageView_login_goupline" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/editText_login_group"
            android:hint="Group Name" />
    </RelativeLayout>

</RelativeLayout>
