<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="go3treks.craig.com.go3treks.Fragments.GraphFragment">

  <!-- TODO: Update blank fragment layout -->

  <ScrollView
      android:id="@+id/graph_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/graph_scroll_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
  </ScrollView>

</FrameLayout>